---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-token
  namespace: cloudflared
spec:
  encryptedData:
    tunnelToken: AgBgvMSGoT5/zNyeuF42B+wHsbPPRKlF8Umtsi0t4hMSxW1yVV6l2S4Z1R784B+tubQYHisc1KWrxJi0p4MtGjBACVsENQUu7RvbmnyuVPtwYalZfcUFDu/zrhgw5OcCh6dfvDCgG+uwhX6GegZGbj0qT5tq714J+FAwuseiAKwN6MvX1slvRdwd19niLHr9ejDvOvUNABI+bFbL5DqmoAczFknJMUGiJtJKshU6/Lpgs8PUb71vjCWu4t5jiwNpyYHZKNkEWRdQlmpX3rF4+4+9wVbENrS703prBeFUgfT/IiR2vqzFYTZ2BUxW1IF0GUgh85I+im23ksDxX8twBX5X52+sgnd147leWtWN9RUh+JDPzIaSXoVVvi9ebR0pJNKQxsSBeBTqJZbMxZqu8AIxNB+XH6MSfLM5/n6/L40MMeCUBarT5lO9GNiYMBdVHjOoKDRXtMVzunh6hGX/PboP9BG1mO7tULfE/0Vj1e2QLei6tN1+M14t1SvdcF5lhCftQhp70ry3r+ZY2jfYKGBlNywxSz9vz/pWSPVI69FezOb+HeVZKWr3TZ9jFZOsRqvLjgNckfMY0kC3xH+uRbW++Q7zwTYJ/KFe3POPoLjeBzjhcmS+6LdJJnoGSvOzdNgPdH9Crk3DYr/4LxsnL7BReU4hP/ZyxP7Eqdoj0pcPW1+bPGmSTiwvecKtE1HubL5J/HQYkuq6L9z2KcpRhpTGnaDE00OZmT7699AT3RAXi9hU2QEvfJBnim0NVKVy4ZWJvx6i204mQB38cZEgEoZt0xejL9ACCLlsKUCfUiCOsIJY4Q1cTq+Yw231QfOuCfa2E3HuVzApmWCdeGWsUbbWeJPLTILayYwqKSgklTLJQNTWUHqawMJUZ29HGgTLG/UmmM+KzOmxEheMe9j/UVl8dzii0+DDbQ+4b8cGxiNd+CqeaJZfrshq
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-token
      namespace: cloudflared
