---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secret
  namespace: metabase
spec:
  encryptedData:
    password: AgBtL76tWBQNvtxCUffN0klgex7HlHol39fumLvvhbCJgNgRRomL/BwGb+dk5EuUacJUpdaxPuqmqT6VojDj2TwOnUZEMaMjdjEayCH4UU4xQrjjhqJ8IsQrnfGdi6E/0Icf6shnhSP0jfTbD0+z96EYuQelwiURAchKomiKQgHMsYY/lvG1CpwZ5oIBYjCzPs2B0oP5pgh0G6raPJO0LpOFkED8+McvQd4EOxXUs2OUIuaSOSAI/n2jGe5NZyPpyiub94uTsp+Fw92lICSKauHZB3hAaGtJkSAlCXmHn03ViQ+ymKKq+XtEmb204Wtr1UDjUdeJRB7iFRVi5wxt3RmtWV3DZ8JzopjwH5scbKYegT+KqLl153ix7P2kxhOTP7oVOK/mGjOKnHDLe989J19EUuPnOrf9+YDhryxbC1J1au98LQ5l12uXt75hrtZhdT3pOL1HfGalsf6845cRFtWywSERiydTGPpeTcnBo1xd+QsGSiros3TBhZmItISMTpgJpdbpZmMTQg+npHTa2fS9cngucWkzSxU0LJGx02moq1Pr5u2yIDZb1V62jI6/vn0EbFFbbSGdaa9BQJiRz4oWLWs4jVDsOHfQZYJ6Xpe2HT5vMbKOsBuTuuK8aHUXzsmzp66R70OOf2GEadcoaq5FuNMUknvauAmZA+4U5xmtARxEimXTSZOiJvUlP/dlh+DGQriY3/+s3w9l8MlSzTwa6w==
    username: AgAUpNsEXGLdsYMMugW76rgjIuiKawRB3a8cBSSk9yC+eCNld0yme7X5RG5MLBWbyii/CA185NO/vVZWvDhICDnfeb7hzc2PQTGyyHbuln09xG9u4OeAn4l2zKXlgB+aM7fUec7Bf/I+PHuOJOm9K7YZI6lkjpspLuWIm8sGMJH6fUq7hFjcfoxrVI23Bzx1PHBB4HiKWSz0fpiOiEodb4YwVgk7Uj7Al1xbO98oNKLoLfQQPDNIPyu4pj38JoYruBWz4ndVCS88AoInhtrdLyRXL8orEri6odcIs+30YyL6TWdDdKoZ6LHUZb0AyvzCB1kgSWVXlEenDN9qhWfSgJXT0GTPN7TbaEjfQV0vcf9dhs8eN7+E3yG+cHI/365M0GH2V/1fZsOz3uBt7Ox5gm617/otlfvGsT4jkJ6dwMzE8bflRQTCQYx5axIscfaXmP2LYwQL/63drI1NMAPPz3FZw7N5uCZEXbutLR51Z4O8FsR0+Di8c0c8dNUIro5uhFOI7OWgDMgmQ4MrlD60vhd2QUR58mlvowEMgE0R9NoN7twGZoO7Rv5mBz3Stzrv86nGgo8aXv77bggpU6sAaiPI4mG3Ro5KTqr0Z0tyW9KvARstGpda6Y0016mUuGC4G43X3JMxXpd2xIX/l9/WzBS8Kcl1tlZFuy1nXSzbFgJhNCRrR+6c8lstJZKmyzcEt2OzHOSUm12aKQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secret
      namespace: metabase
    type: Opaque
