---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: hawakening
spec:
  encryptedData:
    .dockerconfigjson: AgCVLDc8MBXj7c0T5SkqU8WTaioKKtuYZf4ZKvzsgWEkaTA4V8N9X3IQnFPOdqZcRnLxZxwTRI7mLJGSkiq/UGaVC9bQdE2/jehCgGy6XVPKO6JFY5HC9dMyA/QGRom9bq/zqQuMMv+nsJePDnvtlBdZ/KfvLWyl6y75EcqvJRO+18F/BLxUiiu4FFBLcJI2z4CxxTQUY4IyHPXFWLcVcU5lLjZnhw8taUV1t9XuwJ4i7K6ze/nROECAInfegwuUsU3B1Q6vAuWmCEdQJs8KNo94yuVHDnWCUQx6YPnAhNl+RUqfkQjWtcGS14f1Nmv9l2i4AZ6azCfYKvOOVjP1DouBqPN6gbFTv0/rdmRl8B3FPNMaQCFnrdtL1Y6PrVq/PrJCOdV554V9LISMwYgbn9sNtzNOnLi4+/2XN/24RgSsuYAkMtYJwmbq2pYInTyNxTwN5ckObpLTSxyloUUSTKt8FrxbViiMg4eufEUWrmGSsga2Bsz9NRobQGfa6wWI57jsApSH5/4UJHHzdDr417UeO5XSUncOzWMnT7rIMosCzyGkq3DcfLToOVlHpA0xddKGoZAUeYNd4+mKZBg3LJFfQfmGXRwn0s0atDzoUb9przGnqBi09ihVwH81dkxwejT1llR3TOjY+eLCtJ9GfSntwk0niRCC6nOi9xl8ltukx8LezLGgX2hcAe9jqoMwXUtfuM9nCr1gMqppzv/pYfdt8FVjiHXvuHcrv9IoodQniF+RXYfzrCfmNmP/1eZNwL/SwsjpImhiE4prBaOfiNmLJP0F+0AUCmSM1pa3nGm3YSUWHdZq8TxYU0gwqgoM3R5iXz8c8ZlM0lnrWWOsT+OFN/Qru1Sqk3OC18u7Ao6TnS4aX95v3Uf+tkCgDlIrSW1H+xmcpR4CG8W4Zz6FMsfZoyVLYKc6LGj1h8IYZzJgzH962KJPx2DOe88VnHQaKWzeNzygnZ5Fp8b2nF9h9RIxH0yRAppLY6iWAvmBBv2A6AA7rJxxWY+/Xg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: hawakening
    type: kubernetes.io/dockerconfigjson
